# result-pattern-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Result.sln  global.json  nuget.config  stylecop.ruleset
samples/Example.CQRS/: Example.CQRS.csproj
samples/Example.CQRS/Errors/: ForbiddenError.cs  NotFoundError.cs
samples/Examples.Services/: Examples.Services.csproj  Program.cs  Service.cs
samples/Result.Examples.CQRS/: Program.cs  Result.Examples.CQRS.csproj
samples/Result.Examples.CQRS/Errors/: ForbiddenError.cs  NotFoundError.cs
samples/Result.Examples.CQRS/Properties/: launchSettings.json
samples/Result.Examples.Services/: Program.cs  Result.Examples.Services.csproj  Service.cs
src/Result/: ErrorBase.cs  Errors.cs  Result.cs  Result.csproj  ServiceResult.cs
src/Result.Errors/: ErrorBase.cs  Errors.cs  Result.Errors.csproj
src/Result.Errors.Generator/: ErrorsGenerator.cs  Result.Errors.Generator.csproj
src/Result.SourceGenerator/: ErrorsGenerator.cs  ErrorsSourceGenerator.cs  Result.SourceGenerator.csproj
